  view: orders {
    sql_table_name: `bigquery-public-data.thelook_ecommerce.orders`
      ;;
    drill_fields: [order_id]

    dimension: order_id {
      primary_key: yes
      type: number
      sql: ${TABLE}.order_id ;;
    }

    dimension_group: created {
      type: time
      timeframes: [
        raw,
        time,
        date,
        week,
        month,
        quarter,
        year
      ]
      sql: ${TABLE}.created_at ;;
    }

    dimension_group: delivered {
      type: time
      timeframes: [
        raw,
        time,
        date,
        week,
        month,
        quarter,
        year
      ]
      sql: ${TABLE}.delivered_at ;;
    }

    dimension: gender {
      type: string
      sql: ${TABLE}.gender ;;
    }

    dimension: num_of_item {
      type: number
      sql: ${TABLE}.num_of_item ;;
    }

    dimension_group: returned {
      type: time
      timeframes: [
        raw,
        time,
        date,
        week,
        month,
        quarter,
        year
      ]
      sql: ${TABLE}.returned_at ;;
    }

    dimension_group: shipped {
      type: time
      timeframes: [
        raw,
        time,
        date,
        week,
        month,
        quarter,
        year
      ]
      sql: ${TABLE}.shipped_at ;;
    }

    dimension: status {
      type: string
      sql: ${TABLE}.status ;;
    }

    dimension: user_id {
      type: number
      # hidden: yes
      sql: ${TABLE}.user_id ;;
    }

    measure: count {
      type: count
      drill_fields: [order_id, users.last_name, users.id, users.first_name, order_items.count]
    }
  }
